<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@2.3.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.sound@0.4.1/dist/p5.sound.min.js"></script>
    
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
  <header>
    <h1 id="title">Addiction</h1>
    </header>

    <nav>
    <a href="whatpage.html">What?</a>
    <a href="causespage.html">Causes</a>
    <a href="problemspage.html">Problems</a>
    <a href="solutionspage.html">Solutions</a>
    </nav>
      <p id="summary">This Article shows what addiction is, the causes and effects of
it, the problems with it, and what can be done to prevent it.</p> 
    
      <h2 id="cause" class="square">Common Causes</h2>
    
    <br>
    <br>
    <br>
    
    <p class="lefttext">There are many reasons/causes for addiction but the most common causes are usually from strong emotional feelings such as having fear or guilt, like having an intense argument as an example.</p>
    <img class="leftimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsQFrj77NyEf0hMciwIwl3uTeEnNqJsPKDI7f-yMPhlQ&s=10" alt="dopamine" width="225">
    <p class="righttext">An addiction usually starts because of a hormone called dopamine, which is usually released whenever you, the person, is happy, feeling good, or being rewarded for something.</p>
    <img class="rightimage" src="https://thumbs.dreamstime.com/b/happy-guy-celebrating-good-news-23376200.jpg" alt="happyguy" width="250">
  <footer> 
  <h3>Learn more about addictions with two other websites that are made by professionals:</h3> 
  <ul> 
    <li><a href="https://www.samhsa.gov/" target="_blank">SAMHSA</a></li> 
    <li><a href="https://oasas.ny.gov/" target="_blank">Office of Addiction Services and Supports</a></li> 
    <li><a href= "https://www.snpnyc.org/" target="_blank">Office of the special Narcotics prosecutor for the city of New York</a></li>
  </ul> 

  <p>Call 988 Lifeline if you need to be in touch with someone who can help you. Their services make sure that anyone who is struggling is not alone.</p>
<a href="https://988lifeline.org/" target="_blank"> 988 Suicide & Crisis Lifeline</a>
</body>
</html>
